# newsApp-Praxisphase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp_praxisphase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp_praxisphase/: MainActivity.kt
app/src/main/java/com/example/newsapp_praxisphase/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp_praxisphase/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp_praxisphase/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp_praxisphase/repository/datasource/: ArticleDataSource.kt  ArticleDtatSourceFactory.kt
app/src/main/java/com/example/newsapp_praxisphase/repository/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp_praxisphase/repository/service/: NewsApi.kt  RetrofitClient.kt
app/src/main/java/com/example/newsapp_praxisphase/utils/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/example/newsapp_praxisphase/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: news_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapp_praxisphase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
